# college

./: pom.xml
src/main/java/org/yefei/: MockAdminApplication.java
src/main/java/org/yefei/bean/: MockResponse.java  OkHttpClientInstance.java  RequestContent.java  RequestHeader.java
src/main/java/org/yefei/config/db/: DataSourceConfigSupport.java  DataSourceConfiguration.java
src/main/java/org/yefei/controller/: IndexController.java
src/main/java/org/yefei/dao/: SchoolDao.java  SchoolScoreDao.java
src/main/java/org/yefei/http/: OkHttpClient.java
src/main/java/org/yefei/pojo/: Response.java  ResponseSchool.java  School.java  SchoolScore.java  ScoreResponse.java  Special.java
src/main/java/org/yefei/service/: SchoolScoreService.java  SchoolService.java
src/main/resources/: application.yml  logback-local.xml  mybatis-generator-config.xml
